# quarkus-qhorus

./: CLAUDE.md  HANDOFF.md  IDEAS.md  pom.xml
api/: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/casehub/qhorus/deployment/: QhorusBuildConfig.java  QhorusProcessor.java
examples/: pom.xml
examples/agent-communication/: README.md  pom.xml
examples/agent-communication/src/main/resources/: application.properties
examples/normative-layout/: pom.xml
examples/normative-layout/src/test/resources/: application.properties
examples/src/main/java/io/casehub/qhorus/examples/: StoreUsageExample.java
examples/src/main/java/io/quarkiverse/qhorus/examples/: StoreUsageExample.java
examples/src/test/java/io/casehub/qhorus/examples/: StoreUsageExampleTest.java
examples/src/test/java/io/quarkiverse/qhorus/examples/: StoreUsageExampleTest.java
examples/type-system/: pom.xml
examples/type-system/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/resources/: application.properties
runtime/src/main/resources/db/migration/: V1003__agent_message_ledger_entry.sql  V1__initial_schema.sql  V5__add_channel_acl.sql  V8__add_instance_read_only.sql
runtime/src/test/java/io/casehub/qhorus/: ReactiveSmokeTest.java  SmokeTest.java
runtime/src/test/java/io/casehub/qhorus/api/: A2AEnabledProfile.java  A2AGetTaskTest.java  A2AResourceDisabledTest.java  A2ASendMessageTest.java  AgentCardTest.java  WatchdogEnabledProfile.java
runtime/src/test/java/io/casehub/qhorus/channel/: ChannelServiceTest.java
runtime/src/test/java/io/casehub/qhorus/data/: DataServiceTest.java
runtime/src/test/java/io/casehub/qhorus/instance/: InstanceServiceTest.java
runtime/src/test/java/io/casehub/qhorus/ledger/: ChannelTimelineTest.java  CommitmentAttestationPolicyTest.java  InstanceActorIdProviderTest.java  LedgerAttestationIntegrationTest.java  LedgerQueryE2ETest.java  LedgerQueryRepoTest.java  LedgerQueryToolsTest.java  LedgerWriteServiceTest.java  ListLedgerEntriesTest.java  MessageLedgerCaptureTest.java  MessageLedgerEntryRepositoryTest.java  MessageLedgerEntryTest.java
runtime/src/test/java/io/casehub/qhorus/mcp/: ApprovalGateTest.java  ArtefactAutoClaimTest.java  ArtefactRefValidationTest.java  ArtefactRefsTest.java  ArtefactRevocationTest.java  BarrierConcurrentWriteTest.java  BarrierEdgeCaseTest.java  BarrierSemanticTest.java  CapabilityRoleDispatchTest.java  ChannelAdminRoleTest.java  ChannelAllowedTypesTest.java  ChannelDigestTest.java  ChannelPauseResumeTest.java  ChannelRateLimitTest.java  ChannelToolTest.java  ChannelWritePermissionsTest.java  ChunkedUploadTest.java  CollectAtomicityTest.java  CollectEdgeCaseTest.java  CollectSemanticTest.java  DeleteChannelToolTest.java  EphemeralDoubleDeliveryTest.java  EphemeralEdgeCaseTest.java  EphemeralSemanticTest.java  EventBypassAndBarrierRoleTest.java  ForceReleaseTest.java  GcLifecycleInvariantTest.java  GetInstanceToolTest.java  GetMessageToolTest.java  InstanceExactDispatchTest.java  InstanceReRegistrationTest.java  InstanceToolTest.java  LastWriteArtefactRefsTest.java  LastWriteEdgeCaseTest.java  LastWriteSemanticTest.java  MessageInstanceManagementTest.java  MessageOrderingTest.java  MessagingEdgeCaseTest.java  MessagingToolTest.java  ObserverModeTest.java  (+11 more)
runtime/src/test/java/io/casehub/qhorus/message/: MessageServiceTest.java  MessageServiceTypeEnforcementTest.java  MessageTypeViolationExceptionTest.java  StoredMessageTypePolicyTest.java
runtime/src/test/java/io/casehub/qhorus/service/: ChannelServiceContractTest.java  ChannelServiceTest.java  DataServiceContractTest.java  DataServiceTest.java  InstanceServiceContractTest.java  InstanceServiceTest.java  MessageServiceContractTest.java  MessageServiceTest.java  ReactiveChannelServiceTest.java  ReactiveDataServiceTest.java  ReactiveInstanceServiceTest.java  ReactiveMessageServiceTest.java  ReactiveTestProfile.java  ReactiveWatchdogServiceTest.java  WatchdogServiceContractTest.java
runtime/src/test/java/io/casehub/qhorus/store/: JpaChannelStoreTest.java  JpaCommitmentStoreTest.java  JpaDataStoreTest.java  JpaInstanceStoreTest.java  JpaMessageStoreTest.java  JpaWatchdogStoreTest.java
runtime/src/test/java/io/quarkiverse/qhorus/: SmokeTest.java
runtime/src/test/java/io/quarkiverse/qhorus/api/: A2AGetTaskTest.java  AgentCardTest.java
runtime/src/test/java/io/quarkiverse/qhorus/channel/: ChannelServiceTest.java
runtime/src/test/java/io/quarkiverse/qhorus/data/: DataServiceTest.java
runtime/src/test/java/io/quarkiverse/qhorus/instance/: InstanceServiceTest.java
runtime/src/test/java/io/quarkiverse/qhorus/ledger/: AgentLedgerCaptureTest.java  AgentMessageLedgerEntryTest.java  CommitmentAttestationPolicyTest.java  InstanceActorIdProviderTest.java  LedgerAttestationIntegrationTest.java  LedgerQueryRepoTest.java  LedgerQueryToolsTest.java  LedgerWriteServiceTest.java  ListLedgerEntriesTest.java
runtime/src/test/java/io/quarkiverse/qhorus/mcp/: ApprovalGateTest.java  BarrierConcurrentWriteTest.java  CapabilityRoleDispatchTest.java  ChannelAllowedTypesTest.java  ChannelDigestTest.java  ChannelToolTest.java  ChannelWritePermissionsTest.java  CollectAtomicityTest.java  DeleteChannelToolTest.java  EphemeralDoubleDeliveryTest.java  EphemeralEdgeCaseTest.java  GetInstanceToolTest.java  GetMessageToolTest.java  InstanceToolTest.java  MessageOrderingTest.java  ObserverModeTest.java  WaitForReplyCorrelationIsolationTest.java  WaitForReplyEdgeCaseTest.java  WaitForReplyTest.java  WaitManagementTest.java  WatchdogEnabledTest.java
runtime/src/test/java/io/quarkiverse/qhorus/message/: MessageServiceTest.java  MessageServiceTypeEnforcementTest.java  MessageTypeViolationExceptionTest.java  StoredMessageTypePolicyTest.java
runtime/src/test/java/io/quarkiverse/qhorus/service/: ChannelServiceContractTest.java  ChannelServiceTest.java  DataServiceContractTest.java  DataServiceTest.java  InstanceServiceContractTest.java  InstanceServiceTest.java  MessageServiceContractTest.java  MessageServiceTest.java  (+7 more)
runtime/src/test/resources/: application.properties
(+301 files in other folders)
