<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-qhorus-examples</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>casehub-qhorus-example-agent-communication</artifactId>
  <name>CaseHub Qhorus :: Examples :: Agent Communication</name>

  <dependencies>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-qhorus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-qhorus-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Default: pure Java inference — no external process, no Docker, no API key required.
         Model (~700MB) downloads from HuggingFace on first run and caches in ~/.jlama/ -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-jlama</artifactId>
      <!-- Fixed locally: both bootstrap bugs patched in ~/claude/quarkus-langchain4j
           (jlama devMode jvmOptions removed; ChatMemoryProcessor @BuildStep fixed).
           PRs pending upstream. See GE-20260423-878486. -->
      <version>0.26.1</version>
    </dependency>
    <!-- Switch to Ollama: comment out jlama above, uncomment below.
         Requires: ollama serve + ollama pull gemma3:1b
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-ollama</artifactId>
      <version>0.26.1</version>
    </dependency>
    -->
    <!-- Switch to Anthropic: comment out jlama above, uncomment below.
         Requires: ANTHROPIC_API_KEY env var
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-anthropic</artifactId>
      <version>0.26.1</version>
    </dependency>
    -->
    <!-- Native SIMD for Apple Silicon — provides libjlama.dylib for ARM tensor ops -->
    <dependency>
      <groupId>com.github.tjake</groupId>
      <artifactId>jlama-native</artifactId>
      <version>0.8.4</version>
      <classifier>osx-aarch_64</classifier>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Jlama requires Vector API incubator module + native access for SIMD -->
          <argLine>--add-modules jdk.incubator.vector --enable-native-access=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
