<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.qhorus</groupId>
    <artifactId>quarkus-qhorus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-qhorus-deployment</artifactId>
  <name>Quarkus Qhorus - Deployment</name>

  <dependencies>

    <!-- Runtime module -->
    <dependency>
      <groupId>io.quarkiverse.qhorus</groupId>
      <artifactId>quarkus-qhorus</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Deployment modules — must mirror every runtime dependency transitively.
         The extension-descriptor plugin enforces this at build time. -->

    <!-- Core -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc-deployment</artifactId>
    </dependency>

    <!-- MCP server -->
    <dependency>
      <groupId>io.quarkiverse.mcp</groupId>
      <artifactId>quarkus-mcp-server-http-deployment</artifactId>
      <version>${quarkus-mcp-server.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.mcp</groupId>
      <artifactId>quarkus-mcp-server-core-deployment</artifactId>
      <version>${quarkus-mcp-server.version}</version>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-common-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson-common-deployment</artifactId>
    </dependency>

    <!-- Hibernate ORM + Panache -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache-common-deployment</artifactId>
    </dependency>

    <!-- Hibernate Reactive + Reactive Panache -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-reactive-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-reactive-panache-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-reactive-panache-common-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-reactive-datasource-deployment</artifactId>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway-deployment</artifactId>
    </dependency>

    <!-- Datasource / JDBC -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-datasource-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-agroal-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devservices-deployment</artifactId>
    </dependency>

    <!-- Transactions -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-narayana-jta-deployment</artifactId>
    </dependency>

    <!-- Networking / Vert.x -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx-http-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-netty-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-tls-registry-deployment</artifactId>
    </dependency>

    <!-- Reactive / async -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mutiny-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-context-propagation-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-virtual-threads-deployment</artifactId>
    </dependency>

    <!-- Caching -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-caffeine-deployment</artifactId>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonp-deployment</artifactId>
    </dependency>

    <!-- Scheduler -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler-deployment</artifactId>
    </dependency>

    <!-- Health -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health-deployment</artifactId>
    </dependency>

    <!-- Ledger deployment — mirrors quarkus-ledger runtime dep in the runtime module -->
    <dependency>
      <groupId>io.quarkiverse.ledger</groupId>
      <artifactId>quarkus-ledger-deployment</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- quarkus-extension-processor required in deployment too -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
