<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-qhorus-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>casehub-qhorus-api</artifactId>
  <name>Quarkus Qhorus - API</name>
  <description>Enums, SPI interfaces, and exception types — no JPA, safe for any module to depend on</description>
  <dependencies>
    <!-- Ledger API — for CommitmentAttestationPolicy types (AttestationVerdict, ActorType) -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-ledger-api</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
